# LinqToWUApi

./: LICENSE  LinqToWuapi.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LinqToWuapi/: ISearchObject.cs  LinqToWuapi.cs  LinqToWuapi.csproj  Readme.md
LinqToWuapi.Test/: LinqToWuapi.Test.csproj  ToSearchStringTest.cs  UnitTest1.cs
