<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>LinqToWUApi</PackageId>
		<Version>0.1.0</Version>
		<AssemblyName>LinqToWUApi</AssemblyName>
		<Description>Support to use C# Linq Where Method to search Windows Update Object</Description>
		<Authors>MakotoAtsu</Authors>
		<PackageProjectUrl>https://github.com/MakotoAtsu/LinqToWuapi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MakotoAtsu/LinqToWuapi</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>WUApi;WUApiLib;WUApiLib</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="WUApiLib">
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
