<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToWuapi\LinqToWuapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.WUApiLib">
      <HintPath>..\LinqToWuapi\obj\Debug\net5.0\Interop.WUApiLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
